<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智子飞跃</title>
    <link rel="stylesheet" href="./static/index.css">
    <link rel="icon" href="static/ico.ico" type="image/x-icon" />
</head>
<body>
    <div>
        <img src="./static/img/index.png" alt="" width='380px' height="800px">
    </div>
    <div style="margin-top: 15px;margin-bottom: 15px;">
        <b> 邮箱： <span style="color: #43A2FA;"> info@protonfly.com </span> </b> 
    </div> 
</body>
</html>