[TOC]

# 解构赋值

> ES6允许按照一定模式，从数组和对象中提取值，对变量进行赋值，这就叫做解构

### 01. 数组的解构赋值

#### **基本用法**

+ 从数组中提取值，**按照对应位置，对变量赋值**

先来看个栗子吧。

```js
let [x, y, z] = [1, 2, 3]
```

本质上，这样的写法属于“模式匹配”，只要等号两边的模式相同，左边的变量就会被赋予对应的值。来看一些更多的栗子：

```js
let [foo, [[bar], baz]] = [1, [[2], 3]];
foo // 1
bar // 2
baz // 3

let [ , , third] = ["foo", "bar", "baz"];
third // "baz"

let [x, , y] = [1, 2, 3];
x // 1
y // 3

let [head, ...tail] = [1, 2, 3, 4];
head // 1
tail // [2, 3, 4]

let [x, y, ...z] = ['a'];
x // "a"
y // undefined
z // []
```

+ **如果解构不成功，变量的值就等于undefined**

+ **还有另外一种情况是不完全解构，即等号左边的模式，只匹配一部分的等号右边的数组。**

```js
let [x, y] = [1, 2, 3];
x // 1
y // 2

let [a, [b], d] = [1, [2, 3], 4];
a // 1
b // 2
d // 4
```

上面的这两个示例，都属于不完全解构，但是可以成功。

+ **如果等号的右边不是数组（严格的说不是可遍历的结构），那么就会报错**

看看下面的栗子

```js
// 报错
let [foo] = 1;
let [foo] = false;
let [foo] = NaN;
let [foo] = undefined;
let [foo] = null;
let [foo] = {};
```

+ **对于Set结构，也可以使用数组的结构赋值**

```js
let [x, y, z] = new Set(['a', 'b', 'c']);
x // "a"
```

**事实上，只要某种数据结构具有 Iterator 接口，都可以采用数组形式的解构赋值。**

------



#### 默认值

+ **解构赋值允许指定默认值**

```js
let [a = 1] = [];
a // 1
let [x, y = 'b'] = ['a']; // x='a', y='b'
let [x, y = 'b'] = ['a', undefined]; // x='a', y='b'
```

**注意，ES6内部使用严格相等运算符（===），判断一个位置是否有值。所以，只有当一个数组成员严格等于`undefined`，默认值才会生效**

```js
let [x = 1] = [undefined];
x // 1
let [x = 1] = [null];
x // null
```

上面代码中，如果一个数组成员是`null`，默认值就不会生效，因为`null`不严格等于`undefined`。

### 02. 对象的解构赋值

#### 基本用法

+ **结构不仅可以用于数组，还可以用于对象**

```js
let {a, b} = {a: 1, b: 2}
a // 1
b // 2
```

+ **对象的解构与数组有一个重要的不同。数组的元素是按次序排序的，变量的取值是由它的位置决定；而对象的属性是无序的，变量必须与属性同名，才能取到正确的值**

```js
let { bar, foo } = { foo: 'aaa', bar: 'bbb' };
foo // "aaa"
bar // "bbb"

let { baz } = { foo: 'aaa', bar: 'bbb' };
baz // undefined
```

上面代码的第一个例子，等号左边的两个变量的次序，与等号右边两个同名属性的次序不一致，但是对取值完全没有影响。第二个例子的变量没有对应的同名属性，导致取不到值，最后等于`undefined`。

+ **如果解构失败，变量的值等于`undefined`**

```js
let {foo} = {bar: 'aa'};
foo // undefined
```

+ **对象的解构赋值，可以很方便地将现有对象的方法，赋值到某个变量**

```js
// 例一
let { log, sin, cos } = Math;

// 例二
const { log } = console;
log('hello') // hello
```

+ **如果变量名与属性名不一致，必须写成下面这样**

```js
let { foo: baz } = { foo: 'aaa', bar: 'bbb' };
baz // "aaa"

let obj = { first: 'hello', last: 'world' };
let { first: f, last: l } = obj;
f // 'hello'
l // 'world'
```



#### 默认值

+ **对象的解构也可以指定默认值**

```js
var {x = 3} = {};
x // 3

var {x, y = 5} = {x: 1};
x // 1
y // 5

var {x: y = 3} = {};
y // 3

var {x: y = 3} = {x: 5};
y // 5

var { message: msg = 'Something went wrong' } = {};
msg // "Something went wrong"
```

**默认值生效的条件是，对象的属性值严格等于`undefined`。**

```js
var {x = 3} = {x: undefined};
x // 3

var {x = 3} = {x: null};
x // null
```



#### 注意点

+ **如果要将一个已经声明的变量用于解构赋值，必须非常小心。**

```js
// 错误的写法
let x;
{x} = {x: 1};
// SyntaxError: syntax error

// 正确的写法
let x;
({x} = {x: 1});
```

上面代码的写法会报错，因为 JavaScript 引擎会将`{x}`理解成一个代码块，从而发生语法错误。只有不将大括号写在行首，避免 JavaScript 将其解释为代码块，才能解决这个问题。

+ **解构赋值允许等号左边的模式之中，不放置任何变量名。因此，可以写出非常古怪的赋值表达式**

```js
({} = [true, false]);
({} = 'abc');
({} = []);
```

上面的表达式虽然毫无意义，但是语法是合法的，可以执行。

+ **由于数组本质是特殊的对象，因此可以对数组进行对象属性的解构**

```js
let arr = [1, 2, 3];
let {0 : first, [arr.length - 1] : last} = arr;
first // 1
last // 3
```



### 03. 字符串的解构赋值

字符串也可以解构赋值。这是因为此时，字符串被转换成了一个类似数组的对象。

```javascript
const [a, b, c, d, e] = 'hello';
a // "h"
b // "e"
c // "l"
d // "l"
e // "o"
```

类似数组的对象都有一个`length`属性，因此还可以对这个属性解构赋值。

```javascript
let {length : len} = 'hello';
len // 5
```